GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 0
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	AdaBoost
PostProcessingModuleDatatypes:
GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 4096
NumOutputDimensions: 4
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 3
NumClasses: 4
NullRejectionThresholds:  0 0 0 0
ClassLabels:  0 1 2 3
PredictionMethod: 1
Models: 
ClassLabel: 0
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0605375 0.0683185 0.0748003 0.0529672 0.0681423 0.0361645 0.0581936 0.0506078 0.0416622 0.0488563 0.0574671 0.0440665 0.0529286 0.0710414 0.0340134 0.0423873 0.0688444 0.0388714 0.0301296 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 90
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.03298
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2467
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0836121
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 48
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.156347
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2456
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0473013
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2429
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.573005
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3122
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.16887
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 234
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.516532
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3396
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.264061
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 372
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.6531
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2712
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.18335
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1084
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.91429
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1266
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.172387
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 632
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.589647
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3423
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.09227
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1364
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.547112
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2947
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.775577
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1818
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.270785
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 733
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.325684
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3879
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.284885
ClassLabel: 1
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0431119 0.0432112 0.0746677 0.0397533 0.0566182 0.0265505 0.0483602 0.0503808 0.0685092 0.0565569 0.0335453 0.0812897 0.0777208 0.048721 0.0378842 0.0474942 0.0705287 0.0302044 0.0648918 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1720
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.457439
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1375
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.460492
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 770
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.48178
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 919
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.07529
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3185
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.10133
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1323
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.374069
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1021
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.64205
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2950
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.453456
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2033
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.313032
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3032
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.02813
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1657
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.144067
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1263
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.4777
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2068
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.357794
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3423
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.61182
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1845
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.486219
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1219
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.833758
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2536
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.881418
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3786
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.476301
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3552
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0802978
ClassLabel: 2
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0709515 0.0516347 0.0529085 0.0544842 0.0636038 0.0684461 0.0456179 0.0537164 0.0439808 0.0565886 0.0469365 0.0669078 0.0729771 0.052092 0.0430237 0.041721 0.0438813 0.0305008 0.0400271 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2711
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.29906
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2271
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.435698
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 660
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.08951
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 698
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0908879
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 186
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.04207
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3296
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.77776
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3166
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0963569
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 677
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.02948
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 648
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.81614
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 873
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.573922
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1485
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.79989
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4000
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.462464
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 908
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.1191
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 447
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.167563
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2038
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.39452
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2204
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.531551
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3615
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0195712
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 509
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.29377
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3123
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.106742
ClassLabel: 3
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.086551 0.0606764 0.0520194 0.0743152 0.0708421 0.0576784 0.0547557 0.0258752 0.0321439 0.0342463 0.0453431 0.0489973 0.0498677 0.0305484 0.0643167 0.0528139 0.0482405 0.0555623 0.0552064 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1209
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.285283
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 409
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.650194
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2316
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.237854
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2729
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.44441
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 407
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.206483
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 186
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.09581
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 17
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.153518
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1387
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.982884
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3815
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.212001
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1810
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.40052
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3580
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.687551
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1235
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.282298
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 434
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.03887
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 964
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.55436
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4068
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.35001
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 633
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.150914
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2708
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.74969
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2492
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.769947
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2492
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.152481
