GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 0
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	AdaBoost
PostProcessingModuleDatatypes:
GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 4096
NumOutputDimensions: 9
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 3
NumClasses: 9
NullRejectionThresholds:  0 0 0 0 0 0 0 0 0
ClassLabels:  42 66 69 77 82 98 101 109 114
PredictionMethod: 1
Models: 
ClassLabel: 42
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 917
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0490766
ClassLabel: 66
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1679
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.412364
ClassLabel: 69
NumWeakClassifiers: 16
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.050765 0.0623861 0.0535171 0.0423413 0.0751905 0.0485982 0.0583669 0.0580732 0.116851 0.0601216 0.0953616 0.0610132 0.0508905 0.0848987 0.0453485 0.0362769 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2873
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.21334
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1553
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.468242
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 52
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.06853
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1273
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.56849
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1163
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.57788
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1115
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.00281
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 439
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.888687
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1335
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.376551
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3986
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.20889
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3541
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.114998
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 976
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.253174
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2472
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0783316
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1032
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.863107
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3463
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.114886
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1334
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.790574
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 511
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.429391
ClassLabel: 77
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 795
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.78245
ClassLabel: 82
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.08143 0.0659251 0.0513073 0.0396053 0.0381144 0.037818 0.0552707 0.0484276 0.0698821 0.0766841 0.0595616 0.0549626 0.0479876 0.0522297 0.0519378 0.0378717 0.0357924 0.0390466 0.0561453 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1518
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.55841
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2541
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.00951
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 445
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.695817
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3511
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.444897
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 817
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.698336
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4025
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.135818
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1906
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.477725
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3398
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.308747
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2001
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.855108
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1343
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.457837
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1922
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.76847
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 63
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.09947
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2559
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0353536
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1581
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.0012
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2040
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.197907
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 968
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.115998
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2713
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.67488
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 50
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.127282
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3119
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.13003
ClassLabel: 98
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0685449 0.0669018 0.0404348 0.0858796 0.0572219 0.0689436 0.0410224 0.0557352 0.0647739 0.0559482 0.0341425 0.0636559 0.0495134 0.0277679 0.0407827 0.0537809 0.0511818 0.0366692 0.0370995 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2299
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.92515
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 92
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.532415
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3596
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.915863
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1850
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.45076
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 189
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.453675
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 631
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.85094
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3704
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.919747
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2044
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.186973
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 463
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.423563
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1518
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.934115
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1276
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0696041
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2028
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.763297
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 541
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.39975
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1390
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0288237
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3612
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.743661
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2303
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.70053
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3106
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.71528
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1733
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0818104
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3492
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0276125
ClassLabel: 101
NumWeakClassifiers: 15
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.0601215 0.086149 0.0726337 0.0777684 0.0434179 0.0634744 0.0848512 0.0749325 0.0667548 0.106772 0.0367079 0.0268815 0.0925429 0.0708481 0.036144 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2586
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.542355
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 314
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.795036
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3673
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.25329
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 157
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.10436
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2218
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0476027
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3559
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.14868
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3559
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.46815
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2928
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.183883
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4045
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.44338
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3785
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.387171
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3976
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.567761
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2840
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.14634
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2478
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.575093
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2644
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.922681
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2962
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.6093
ClassLabel: 109
NumWeakClassifiers: 7
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.120136 0.0961196 0.169251 0.108858 0.16673 0.162166 0.176739 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 579
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.98402
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2334
Direction: 1
NumRandomSplits: 100
DecisionValue: 4.5581
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2840
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.77184
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 227
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.191599
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 452
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.13841
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4002
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.177954
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 113
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.38415
ClassLabel: 114
NumWeakClassifiers: 1
WeakClassifierTypes: 
DecisionStump
Weights: 1 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3829
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.14875
